# kubectl get route cryostat-sample -o jsonpath='{.spec.host}'
quarkus.rest-client.cryostat.url=https://
# kubectl whoami -t
cryostat.token=sha256~
# If you want to target some pods in the namespace, specify the pod name as a regular expression
#cryostat.pod-name-filter=
# Both absolute and relative paths are acceptable
#downloader.dump-dir=dump